
<!doctype html>
<html lang="en" data-theme="light">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Superstore Analysis</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style>
    :root {
      --bg: #f8f9fa;
      --card: #ffffff;
      --text: #212529;
    }
    [data-theme="dark"] {
      --bg: #0f1115;
      --card: #171923;
      --text: #e5e7eb;
    }
    body { background: var(--bg); color: var(--text); }
    .card { background: var(--card); color: var(--text); border: 1px solid rgba(0,0,0,0.05); }
    .theme-toggle { cursor: pointer; user-select: none; }
    #spinner { display:none; }
  </style>
</head>
<body>
<div class="container py-4">
  <div class="d-flex align-items-center justify-content-between mb-3">
    <h1 class="mb-0">Superstore Data Analysis</h1>
    <div>
      <button id="themeBtn" class="btn btn-outline-secondary theme-toggle">🌙 Dark mode</button>
    </div>
  </div>

  <form id="analysisForm" method="POST" class="card p-3 mb-4">
    <div class="row g-3">
      {% for field in options.keys() %}
      <div class="col-md-3">
        <label class="form-label">{{ field }}</label>
        <select class="form-select" name="{{ field }}">
          {% for opt in options[field] %}
            <option value="{{ opt }}" {% if selections[field] == opt %}selected{% endif %}>{{ opt }}</option>
          {% endfor %}
        </select>
      </div>
      {% endfor %}
    </div>

    <div class="row g-3 mt-1">
      <div class="col-md-4">
        <label class="form-label">Query</label>
        <select class="form-select" name="query">
          {% for value, label in query_options %}
            <option value="{{ value }}" {% if selected_query == value %}selected{% endif %}>{{ label }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="col-md-3">
        <label class="form-label">Start Date</label>
        <input class="form-control" type="date" name="start_date" value="{{ start_date or '' }}" min="{{ min_date }}" max="{{ max_date }}">
      </div>
      <div class="col-md-3">
        <label class="form-label">End Date</label>
        <input class="form-control" type="date" name="end_date" value="{{ end_date or '' }}" min="{{ min_date }}" max="{{ max_date }}">
      </div>
    </div>

    <div class="mt-3 d-flex align-items-center gap-3">
      <button type="submit" class="btn btn-primary">Run</button>
      <div id="spinner" class="spinner-border text-primary" role="status" aria-hidden="true"></div>
      <span id="spinnerText" style="display:none;">Running analysis…</span>
    </div>
  </form>

  <!-- Dashboard view -->
  {% if cards %}
    <div class="row g-3 mb-3">
      {% for label, value in cards.items() %}
      <div class="col-md-4">
        <div class="card p-3">
          <div class="small text-muted">{{ label }}</div>
          <div class="fs-3 fw-bold">{{ value }}</div>
        </div>
      </div>
      {% endfor %}
    </div>

    <div class="row g-3">
      {% for title, chart in dashboard_charts %}
      <div class="col-md-6">
        <div class="card p-3 mb-3">
          <h5>{{ title }}</h5>
          <div>{{ chart|safe }}</div>
        </div>
      </div>
      {% endfor %}
    </div>
  {% endif %}

  <!-- Single-result view -->
  {% if result_title %}
    <h3 class="mb-3">{{ result_title }}</h3>
  {% endif %}

  {% if graph_html %}
    <div class="card p-3 mb-3">
      {{ graph_html|safe }}
    </div>
  {% endif %}

  {% if result_html %}
    <div class="card p-3">
      {{ result_html|safe }}
    </div>
  {% endif %}
</div>

<script>
// Progress spinner
const form = document.getElementById('analysisForm');
const spinner = document.getElementById('spinner');
const spinnerText = document.getElementById('spinnerText');
form.addEventListener('submit', () => {
  spinner.style.display = 'inline-block';
  spinnerText.style.display = 'inline';
});

// Dark mode toggle with localStorage
const root = document.documentElement;
const themeBtn = document.getElementById('themeBtn');

function setTheme(t) {
  root.setAttribute('data-theme', t);
  themeBtn.textContent = (t === 'dark') ? '☀️ Light mode' : '🌙 Dark mode';
  localStorage.setItem('theme', t);
}

const stored = localStorage.getItem('theme') || 'light';
setTheme(stored);

themeBtn.addEventListener('click', () => {
  const curr = root.getAttribute('data-theme') || 'light';
  setTheme(curr === 'light' ? 'dark' : 'light');
});
</script>
</body>
</html>
